ALM_Replication Directory Structure
в”њв”Ђв”Ђ 00_data
в”‚В В  в”њв”Ђв”Ђ 00_raw
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_census
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ census_1960_70_80_90.dta
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_cps_morg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cps_basic_monthly_00_10_19_20.dta
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ morg80.dta
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ morg90.dta
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ morg98.dta
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_cps_computer
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cps_computer_use_all.dta
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_dot
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07845-0001-Data.dta
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07845-0002-Data.dta
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07845-Codebook.pdf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 07845-description-citation.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_onet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Abilities to Work Activities.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Abilities to Work Context.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Abilities.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Alternate Titles.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Basic Interests to RIASEC.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Content Model Reference.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DWA Reference.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Education, Training, and Experience Categories.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Education, Training, and Experience.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Emerging Tasks.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Interests Illustrative Activities.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Interests Illustrative Occupations.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Interests.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IWA Reference.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Job Zone Reference.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Job Zones.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Knowledge.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Level Scale Anchors.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Occupation Data.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Occupation Level Metadata.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Read Me.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Related Occupations.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RIASEC Keywords.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sample of Reported Titles.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scales Reference.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Skills to Work Activities.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Skills to Work Context.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Skills.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Survey Booklet Locations.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Task Categories.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Task Ratings.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Task Statements.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tasks to DWAs.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Technology Skills.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tools Used.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UNSPSC Reference.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Work Activities.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Work Context Categories.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Work Context.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Work Styles.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Work Values.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ 06_crosswalks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Census_Occupation_Code_2010
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ 2010-occ-codes-with-crosswalk-from-2002-2011.xls
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Dorn_A8
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ a8_occ2010_occ1990dd.dta
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ README for occ2010_occ1990dd.dta .txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Dorn_C4
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Readme.txt
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ subfile_ind1990dd.do
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ICPSR_08942_Treiman
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 08942-0001-Codebook.pdf
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 08942-0001-Data.dta
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ 08942-description-citation.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ Priebe-Green_Crosswalk
в”‚В В  в”‚В В          в””в”Ђв”Ђ priebe-greene_crosswalk_1960_1970.csv
в”‚В В  в”њв”Ђв”Ђ 01_intermediate
в”‚В В  в””в”Ђв”Ђ 02_final
в”њв”Ђв”Ђ 00_master.R
в”њв”Ђв”Ђ 01_code
в”‚В В  в”њв”Ђв”Ђ 01_data_preparation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01a_clean_cps_census_replication.R
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01b_prepare_dot_tasks.R
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01c_build_crosswalks.R
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01d_prepare_onet_tasks.R
в”‚В В  в”‚В В  в””в”Ђв”Ђ 01e_clean_cps_extension.R
в”‚В В  в”њв”Ђв”Ђ 02_step1_industry_task_levels
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02a_merge_tasks_to_workers.R
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02b_aggregate_to_industry_year.R
в”‚В В  в”‚В В  в””в”Ђв”Ђ 02c_convert_to_percentiles.R
в”‚В В  в”њв”Ђв”Ђ 03_step2_task_changes
в”‚В В  в”‚В В  в””в”Ђв”Ђ 03a_compute_decade_changes.R
в”‚В В  в”њв”Ђв”Ђ 04_step3_computerization
в”‚В В  в”‚В В  в””в”Ђв”Ђ 04a_build_computer_use.R
в”‚В В  в”њв”Ђв”Ђ 05_step4_weights
в”‚В В  в”‚В В  в””в”Ђв”Ђ 05a_build_employment_weights.R
в”‚В В  в””в”Ђв”Ђ 06_step5_regressions
в”‚В В      в”њв”Ђв”Ђ 06a_merge_final_dataset.R
в”‚В В      в”њв”Ђв”Ђ 06b_run_tableIII_regressions_original.R
в”‚В В      в”њв”Ђв”Ђ 06c_run_tableIII_regressions_extension.R
в”‚В В      в”њв”Ђв”Ђ 06d_generate_tables.R
в”‚В В      в””в”Ђв”Ђ 06e_generate_figures.R
в”њв”Ђв”Ђ 01_config.R
в”њв”Ђв”Ђ 02_output
в”‚В В  в”њв”Ђв”Ђ 01_tables
в”‚В В  в””в”Ђв”Ђ 02_figures
в”њв”Ђв”Ђ ALM_Replication.Rproj
в”њв”Ђв”Ђ directory_structure.txt
в””в”Ђв”Ђ readme.md
