%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F00_data%2F00_raw%2F06_crosswalks%2FICPSR_08942_Treiman%2Ffactor_to_numeric_icpsr.R="F640DB17"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F00_master.R="FFF3E113"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F01_data_preparation%2F00a_census_occupation_codes.R="772E40CA"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F01_data_preparation%2F00b_cps_morg_data_examination.R="2D37FF8D"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F01_data_preparation%2F01a_clean_cps_census.R="8CF9676D"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F01_data_preparation%2F01a_clean_cps_census_prep_script.R="BD874674"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F01_data_preparation%2F01a_clean_cps_census_replication.R="57A36357"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F01_data_preparation%2F01a_clean_cps_extension.R="000541D3"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F01_data_preparation%2F01b_prepare_dot_tasks.R="BDB90EFB"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F01_data_preparation%2F01c_build_crosswalks.R="CD5F9214"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F01_data_preparation%2F01c_prepare_onet_tasks.R="4FD7C07E"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F01_data_preparation%2F01d_build_crosswalks.R="8817ABA5"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F01_data_preparation%2F01d_prepare_onet_tasks.R="707200FC"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F01_data_preparation%2F01e_clean_cps_extension.R="D7D31427"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F02_step1_industry_task_levels%2F02a_merge_tasks_to_workers.R="95872AAB"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F02_step1_industry_task_levels%2F02b_aggregate_to_industry_year.R="F1D90E32"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F02_step1_industry_task_levels%2F02c_aggregate_to_industry_year.R="3304738D"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F02_step1_industry_task_levels%2F02c_convert_to_percentiles.R="C946767C"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F02_step1_industry_task_levels%2F02d_convert_to_percentiles.R="E0153255"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F03_step2_task_changes%2F03a_compute_decade_changes.R="7133D041"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F04_step3_computerization%2F04a_build_computer_use.R="5B456632"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F04_step3_computerization%2F04a_build_computer_use_PREP.R="0CB4002A"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F05_step4_weights%2F05a_build_employment_weights.R="D5CDB0A1"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F06_step5_regressions%2F06a_merge_final_dataset.R="3B588A15"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F06_step5_regressions%2F06b_run_tableIII_regressions.R="6C8047C0"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F06_step5_regressions%2F06b_run_tableIII_regressions_original.R="99852E88"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F06_step5_regressions%2F06c_run_tableIII_regressions_extension.R="ADA72523"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F06_step5_regressions%2F06d_generate_tables.R="82C4029A"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_code%2F06_step5_regressions%2F06e_generate_figures.R="BC429A4C"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2F01_config.R="47BB58AA"
%2Fmnt%2Fraid1_4tb%2FFiles%2FALM_Replication%2Fpipeline_inventory.R="104A5EA1"
